@rtk = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzd9.pBCLVGFfx1d6R__LBtOndrX6H9ExclypzrVDD1URwRY"
##@rtk1 = {{rtk}}
@atk = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzcsImV4cCI6MTY4NzQ4MjczN30.sgxSM8_50mgHmURuVsieVCzTYijYudUMTI1PopjsHGI
###@atk1 = {{atk}}
@url = http://192.168.137.1:5000
//@url = http://localhost:5000

###

POST {{url}}/school/sendverifyemail/archraphr@gmail.com
Authorization: Bearer {{atk}}

###

POST {{url}}/school/signup
Content-Type: application/json

{
  "CeoName": "Raphael Olaiyapo",
  "Email": "archraphr@gmail.com",
  "IsVerifiedEmail": false,
  "PhoneNumber": 2348102242355,
  "IsVerifiedPhone": false,
  "Password": "Alade1&&&",
  "SchoolName": "Arch School",
  "Logo": "http",
  "Street": "Newtown estate",
  "City": "Mowe",
  "State": "Ogun",
  "Country": "Nigeria",
  "CacRegNumber": "6925900",
  "EstablishedDate": "1990-02-16",
  "NumberOfTeachers": 20,
  "SchoolType": ["Primary", "Secondary"],
  "Motto": "In God We Trust",
  "Rank": "CEO",
  "Role": "superadmin"
}

###

POST {{url}}/school/signin
Content-Type: application/json

{ "Email":"archraphr@gmail.com", "Password":"Alade1&&&" }

###

POST {{url}}/staff/add
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "SchoolId": "5e3c9a65-554b-4424-8279-4b4f817b4fa3",
  "FirstName": "Alade",
  "LastName": "Olaiyapo",
  "Email": "archraphr@gmail.com",
  "SchoolEmail": "email",
  "Password": "pass",
  "PhoneNumber": 2348102242355,
  "Street": "Newtown estate",
  "City": "Mowe",
  "State": "Ogun",
  "Country": "Nigeria",
  "Subjects": ["Mathematics, Physics"],
  "Rank": "Asst H.M",
  "Role": "admin"
}

###

POST {{url}}/staff/signin
Content-Type: application/json

{ "Email":"Ola807866@ANote.com", "Password":"Lea4RUZDH4" }

###

GET {{url}}/staff/allstaffs/5e3c9a65-554b-4424-8279-4b4f817b4fa3
Authorization: Bearer {{atk}}

###

POST {{url}}/note/add

###

POST {{url}}/school/newtoken
Content-Type: application/json

{
    "RefreshToken": {{rtk}}
}

###

DELETE {{url}}/school/logout
Content-Type: application/json

{
    "RefreshToken": {{rtk}}
}

###

GET {{url}}/anote/getallschools
Authorization: Bearer {{atk}}


###

POST {{url}}/transaction/makepayment
Authorization: Bearer 

###

GET {{url}}/transaction/verifypayment/934ldvmskl
Authorization: Bearer {{atk}}


###

POST {{url}}/transaction/makepayment
Authorization: Bearer {{atk}}
Content-Type: application/json

{
    "Email":"raphael.tunji@yahoo.com",
    "Amount":"1750"
}

###

//GET {{url}}/archnote/createDbTable

###

GET {{url}}/httpclient/country/universities/Nigeria

###

POST {{url}}/httpclient/cacverify/6925900